# ApplicationInsights.Extension.RequestLogging

./: README.md  azure-pipelines.yml
samples/RequestLoggingSample/: RequestLoggingSample.sln
samples/RequestLoggingSample/RequestLoggingSample/: Program.cs  RequestLoggingSample.csproj  Startup.cs  appsettings.json
samples/RequestLoggingSample/RequestLoggingSample/Controllers/: ValuesController.cs
samples/RequestLoggingSample/RequestLoggingSample/Models/: Address.cs  User.cs
samples/RequestLoggingSample/RequestLoggingSample/Properties/: launchSettings.json
src/: ApplicationInsights.Extension.RequestLogging.sln
src/ApplicationInsights.Extension.RequestLogging/: ApplicationInsights.Extension.RequestLogging.csproj  Constants.cs
src/ApplicationInsights.Extension.RequestLogging/Attributes/: PIIAttribute.cs
src/ApplicationInsights.Extension.RequestLogging/Filters/: RequestLogActionFilterAttribute.cs
src/ApplicationInsights.Extension.RequestLogging/JsonSerializerHelpers/: PIILogContractResolver.cs  PIIValueProvider.cs
src/ApplicationInsights.Extension.RequestLogging/TelemetryInitializers/: PIITelemetryInitializer.cs
